{
  "name": "kl-ins",
  "version": "1.0.7",
  "description": "上位机与PLC通信指令",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "vite build",
    "start": "vite build && node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xuyaxiong",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.12.12",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "consola": "^3.2.3",
    "dayjs": "^1.11.11",
    "lodash": "^4.17.21"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xuyaxiong/kl-ins.git"
  }
}